LambdaApp = "Lambda"
LambdaAppCapital = "LAMBDA"
MainRow_Theme_A = "o Thèmes"
MainRow_Theme_B = "> Thèmes"
MainRow_Clock_A = "o Horloge"
MainRow_Clock_B = "> Horloge"
SubRow_Theme_1_A = "o Lambda (classique)"
SubRow_Theme_1_B = "> Lambda (classique)"
SubRow_Theme_2_A = "o Lambda 2"
SubRow_Theme_2_B = "> Lambda 2"
SubRow_Theme_3_A = "o Town"
SubRow_Theme_3_B = "> Town"
SubRow_Theme_4_A = "o Epsilon (classique)"
SubRow_Theme_4_B = "> Epsilon (classique)"
SubRow_Theme_5_A = "o Profil dynamique"
SubRow_Theme_5_B = "> Profil dynamique"
SubRow_Theme_6_A = "o Changer le type d'icone"
SubRow_Theme_6_B = "> Changer le type d'icone"
SubRow_Clock_1_A = "o Réinitialiser l'horloge"
SubRow_Clock_1_B = "> Réinitialiser l'horloge"
SubRow_Clock_2_A = "o Activer/ Désactiver"
SubRow_Clock_2_B = "> Activer/ Désactiver"